<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BolaoCopa.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bolão da Copa</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="Styles/estilo.css" />
</head>
<body>
    <form id="frmMaster" runat="server">
        <!-- div centralizada do form -->    
        <div id="centro">
            <!-- div da logomarca do bolão -->
            <div id="logoBolao">
               <asp:HyperLink ID="hplHome" runat="server" 
                    ImageUrl="~/Imagens/logoBolaoMenu.png" NavigateUrl="~/Principal.aspx">HyperLink</asp:HyperLink>
            </div>
            <!-- fim da div da logomarca do bolão -->

            <!-- div das informações de logout do usuário -->
            <div id="logout">
                &nbsp
                <asp:Label ID="lbUsuarioLogado" runat="server" CssClass="labelPequeno" 
                    Text="usuario@dominio.com.br"></asp:Label>&nbsp; | &nbsp;
                <asp:HyperLink ID="hplLogout" runat="server" CssClass="hyperlinkPequeno" 
                    NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
            </div>
            <!-- fim da div das informações de logout do usuário -->

            <!-- div do conteúdo do container -->
            <div id="conteudo">
                <asp:ContentPlaceHolder ID="ctnConteudo" runat="server">   </asp:ContentPlaceHolder>
            </div>
            <!-- fim do conteúdo do container -->
            
        </div>
        <!-- fim da div centralizada do form -->

        <!-- div da barra de menu -->
        <div id="menu">
            <asp:Image ID="imgMenu" runat="server" 
                ImageUrl="~/Imagens/bgBarraMenu.png" Height="50px" Width="1016px" />

            <!-- div do container das opções de menu -->
            <div id="opcoesMenu">
                    <asp:HyperLink ID="hplPrincipal" runat="server" CssClass="itemMenu" 
        Font-Bold="True" NavigateUrl="~/Principal.aspx">Principal</asp:HyperLink>
    &nbsp;&nbsp;&nbsp; <asp:HyperLink ID="hplApostar" runat="server" 
        CssClass="itemMenu" Font-Bold="True" NavigateUrl="~/Aposta.aspx">Apostar</asp:HyperLink>
    &nbsp;&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="hplCadastros" runat="server" 
        CssClass="itemMenu" Font-Bold="True" NavigateUrl="~/CadastroResultado.aspx">Cadastros</asp:HyperLink>
    &nbsp;&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="hplRanking" runat="server" 
        CssClass="itemMenu" Font-Bold="True" NavigateUrl="~/Ranking.aspx">Ranking</asp:HyperLink>
    &nbsp;&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="hplExtrato" runat="server" 
        CssClass="itemMenu" Font-Bold="True" NavigateUrl="~/Extrato.aspx">Extratos</asp:HyperLink>
    <br />
    <br />
            </div>
            <!-- fim da div do container das opções de menu -->

        </div>
        <!-- fim da div da barra de menu -->
    </form>
</body>
</html>
